{
  "name": "coolify-shadcn-svelte-button-sample",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sveltejs/adapter-auto": "latest",
    "@sveltejs/kit": "latest",
    "@sveltejs/vite-plugin-svelte": "latest",
    "@tailwindcss/vite": "latest",
    "clsx": "latest",
    "svelte": "latest",
    "tailwind-merge": "latest",
    "tailwind-variants": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
